{
  "name": "gala-subgraph",
  "version": "1.0.3",
  "description": "Gala games NFT minting subgraph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phil Smith",
  "license": "MIT",
  "dependencies": {
    "@amxx/graphprotocol-utils": "^1.1.0",
    "@openzeppelin/subgraphs": "^0.1.7-1"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.30.0",
    "@graphprotocol/graph-ts": "^0.27.0"
  }
}
